\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enumerator}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Village}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electricity Supply}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the main source of electricity used in the household?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify the source of electricity:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What do you mainly use for lighting?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Most used words for this answer}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table-name}{{1}{3}{Most used words for this answer}{table.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If the household does not have any of the listed power sources, please specify any other source available.}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Most used words for this answer}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table-name}{{2}{4}{Most used words for this answer}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please indicate which electric appliances you have at home.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline When did you buy the solar system?}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is it possible to see the battery/control unit (where all the cables are connected to)) of the solar system? Can I take a photo?}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can you charge mobile phones with the electricity\_source\_label?}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can you charge mobile phones to full charge every day with the electricity\_source\_label?}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline You can add additional comments on the satisfaction with the solar device(s)}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Most used words for this answer}}{6}{table.3}\protected@file@percent }
\newlabel{tab:table-name}{{3}{6}{Most used words for this answer}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the main issue (if any) that you have or have had with the solar device? Select at most 3 options.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{6}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Most used words for this answer}}{6}{table.4}\protected@file@percent }
\newlabel{tab:table-name}{{4}{6}{Most used words for this answer}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline When do the problems typically occurr?}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Are you using electricity for “business” activities, e.g. agriculture, shops?}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which appliances / for which activity?}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify}{7}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Most used words for this answer}}{7}{table.5}\protected@file@percent }
\newlabel{tab:table-name}{{5}{7}{Most used words for this answer}{table.5}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Would you consider using electricity for "business" activities, e.g. agriculture, shops, in the future if you have access to more electricity or have access for the first time to electricity?}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which appliances / for which activity?}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify}{8}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Most used words for this answer}}{8}{table.6}\protected@file@percent }
\newlabel{tab:table-name}{{6}{8}{Most used words for this answer}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How did you / do you pay for the system}{8}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline To whom does your household currently pay for the electricity\_source\_label?}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{9}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Most used words for this answer}}{9}{table.7}\protected@file@percent }
\newlabel{tab:table-name}{{7}{9}{Most used words for this answer}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimated monthly instalments for electricity supply and lighting devices}{9}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For the last 7 days, how many hours of electricity were available each day (on average) from the electricity\_source\_label?}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline For the last 7 days, how many hours of electricity were available each evening (on average), from 06:00pm to 10:00pm, from the electricity\_source\_label?}{10}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the last 30 days, how many outages/blackouts of the electricity\_source\_label happen? (Number of interruptions)}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How long was each outage/blackout, on average?}{11}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the last 12 months, did you experienced voltage problems that damaged your appliances?}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was there any bodily harm or accident related to your electricity supply in your household in the last 12 months?}{12}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooking}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can I see your stove / cooking area? Can I take a photo?}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which type of cookstove is primarily used in the household?}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which other cookstoves are used in the household?}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{13}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why do you use more than one stove?}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{14}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Most used words for this answer}}{14}{table.8}\protected@file@percent }
\newlabel{tab:table-name}{{8}{14}{Most used words for this answer}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many times is food cooked in your household per day?}{14}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on the LPG for the main cookstove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is LPG available?}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which solid fuels are used in the simple metal stove?}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify any other solid fuel used on this stove}{15}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which solid fuels are used in the three-stone fireplace/simple clay stove?}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify any other solid fuel used on this stove}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which solid fuels are used in the improved metal stove?}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify any other solid fuel used on this stove}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on gas for the main cookstove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{16}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which liquid fuels are used in the prefabricated stove?}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify any other liquid fuel used on this stove}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on electricity for the main cookstove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is electricity available?}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is biogas available?}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is there sufficient solar energy to use the solar cooker?}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on kerosene for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{17}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is kerosene available?}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on ethanol/alcohol for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is ethanol available?}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on methanol for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is methanol available?}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on oil for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is oil available?}{18}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on coal or lignite for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is coal available?}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on charcoal for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is charcoal available?}{19}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How do you get your wood for cooking?}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on wood for the main stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{20}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is wood for the cookstove available?}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How do you get your animal waste or dung for cooking?}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on animal waste/dung for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is animal waste for the cookstove available?}{21}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How do you get the crop residue for cooking?}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on the Crop Residue/Plant Biomass for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months are plan biomass/crop residue for the cookstove available?}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How do you get the saw dust for cooking?}{22}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on saw dust for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is saw dust for the cookstove available?}{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on coal briquettes for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{22}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months are coal briquettes available?}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on biomass briquette for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months are biomass briquettes available?}{23}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on Processed Biomass (Pellets)/Woodchips for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{23}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months are pellets/woodchips available?}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much does your household spend on the garbage/plastic for this stove in the last month/in a typical month when you use the stove? (Amount in Local Currency)}{23}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months is plastic/garbage for the cookstove available?}{24}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where do members of your household normally cook with the cookstove?}{24}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{24}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Most used words for this answer}}{25}{table.9}\protected@file@percent }
\newlabel{tab:table-name}{{9}{25}{Most used words for this answer}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do members of your household usually use a chimney, hood or other exhaust system while using the stove?}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the last 12 months, did you or anyone in your households experience any injury or accidents while cooking?}{25}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{25}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the last 7 days, how many minutes per day (on average) did household members spend on gathering, collecting or purchasing the main fuel for the main cookstove, including travel time?}{26}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Water, Sanitation, and Hygiene (WASH)}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the main source of drinking water for members of your household? }{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please, specify what is your main source of drinking water}{27}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Most used words for this answer}}{27}{table.10}\protected@file@percent }
\newlabel{tab:table-name}{{10}{27}{Most used words for this answer}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What are other sources of drinking water for members of your household?}{27}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{28}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the main source of water used by members of your household for other purposes, such as cooking and hand washing? }{28}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please, specify what is your main source for cooking and/or handwashing}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Who manages the supply of drinking water?}{28}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Most used words for this answer}}{29}{table.11}\protected@file@percent }
\newlabel{tab:table-name}{{11}{29}{Most used words for this answer}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the water supplied from your main source usually acceptable in terms of quality? }{29}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If the water is unacceptable in terms of quality, what is the main problem with it?}{29}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{29}{section*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Most used words for this answer}}{29}{table.12}\protected@file@percent }
\newlabel{tab:table-name}{{12}{29}{Most used words for this answer}{table.12}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the piped water supply network you have access to large or small? Please select the most appropriate option.}{30}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where do you collect that water from? }{30}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{30}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Most used words for this answer}}{30}{table.13}\protected@file@percent }
\newlabel{tab:table-name}{{13}{30}{Most used words for this answer}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do members of the household collect water?}{30}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How long does it take to go to the water source, get water, and come back? [minutes]}{31}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Who usually goes to this source to fetch water for your household? }{31}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many trips in total did members of the household make on a typical day (e.g. yesterday) to fetch water?}{31}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is there water scarcity over the year?}{32}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In which months?}{32}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 30 days, has there been any time when your household did not have sufficient quantities of drinking water when needed? }{32}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is water always available from your main water source?}{33}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Does your household have a large water storage tank (capacity above 50 liters)? }{33}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many litres does the storage tank hold? }{33}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many times has the storage tank been filled in the last month? }{34}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Has there been any time in the last month when you have not been able to store sufficient water to meet your needs? }{34}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can you show me the storage tank? Can I take a picture?}{34}{section*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Does your household store drinking water in small containers (capacity 50 liters or less)? }{35}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can you show me the storage tank? Can I take a picture?}{35}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do you or another member of the household usually treat the water to make it safer to drink? }{35}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What do you usually do to the water to make it safer to drink? }{35}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{35}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Most used words for this answer}}{36}{table.14}\protected@file@percent }
\newlabel{tab:table-name}{{14}{36}{Most used words for this answer}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What kind of toilet facility do members of your household usually use? }{36}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please, specify the toilet facility that the members of your household usually use}{36}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Most used words for this answer}}{37}{table.15}\protected@file@percent }
\newlabel{tab:table-name}{{15}{37}{Most used words for this answer}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where is the toilet facility located? }{37}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{37}{section*.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Most used words for this answer}}{37}{table.16}\protected@file@percent }
\newlabel{tab:table-name}{{16}{37}{Most used words for this answer}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is it possible for me to see the toilet facility? Can I take a photo?}{37}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Does your toilet ever overflow? }{37}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is your septic tank connected to? Where does the liquid go?}{38}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{38}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do all household members usually use the toilet facility? Do the small children use it? Do the men use it?}{38}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is everyone in the household able to access and use the toilet at all times of the day and night? }{38}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the (main) reason that household members are unable to use the toilet at all times of the day or night? }{38}{section*.138}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify}{39}{section*.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Most used words for this answer}}{39}{table.17}\protected@file@percent }
\newlabel{tab:table-name}{{17}{39}{Most used words for this answer}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why do some household members not use the toilet facility, even though it is accessible?}{39}{section*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Most used words for this answer}}{39}{table.18}\protected@file@percent }
\newlabel{tab:table-name}{{18}{39}{Most used words for this answer}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Has your toilet pit/septic tank/concrete tank ever been emptied? }{39}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The last time it was emptied, who removed the content? }{40}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The last time it was emptied, where was the waste disposed of? }{40}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The last time a child defecated, what was done to dispose of the feces? }{40}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If you selected "Other", please specify:}{40}{section*.145}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Most used words for this answer}}{41}{table.19}\protected@file@percent }
\newlabel{tab:table-name}{{19}{41}{Most used words for this answer}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does your household usually dispose of solid waste (organic and non-organic)? }{41}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{41}{section*.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Most used words for this answer}}{41}{table.20}\protected@file@percent }
\newlabel{tab:table-name}{{20}{41}{Most used words for this answer}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How do you dispose of household water used for cooking, laundry, and bathing? }{41}{section*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{42}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do you share this facility only with members of other nearby households that you know, or is the facility open to the entire community/general public? }{42}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many households in total use this toilet facility, including your own household? }{42}{section*.151}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Does the design of your toilet prevent other people from seeing and hearing you when you use it? }{43}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do you or other household members face any risks when using the toilet? }{43}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{43}{section*.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Most used words for this answer}}{43}{table.21}\protected@file@percent }
\newlabel{tab:table-name}{{21}{43}{Most used words for this answer}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can you show me the place where household members most often wash their hands?}{43}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can I take a photo of the handwashing place?}{43}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where do the members of your household most often wash their hands? }{43}{section*.157}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify}{44}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Most used words for this answer}}{44}{table.22}\protected@file@percent }
\newlabel{tab:table-name}{{22}{44}{Most used words for this answer}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline When do you wash your hands?}{44}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pease specify}{44}{section*.160}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Most used words for this answer}}{45}{table.23}\protected@file@percent }
\newlabel{tab:table-name}{{23}{45}{Most used words for this answer}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is there water available for handwashing when needed?}{45}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is there soap available?}{45}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What kind of soap or material do you have in your household for handwashing?}{45}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify the other soap material that you have in your household}{45}{section*.164}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Household Food Insecurity Experience Scale}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did you worry that your household would not have enough food?}{46}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{46}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member were not able to eat healthy and nutritious food?}{46}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{46}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member were not able to eat the kind of food you would have preferred to eat because of lack of resources?}{46}{section*.169}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{47}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member had to eat a limited variety of foods because of lack of resources?}{47}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{47}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member had to eat some foods that you really did not want to eat because of lack of resources?}{47}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{47}{section*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member had to skip a meal because there was not enough food?}{48}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{48}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member had to eat a smaller meal than you felt you needed because there was not enough food?}{48}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{48}{section*.178}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that there was no food to eat of any kind in your house, because of lack of resources to get food?}{49}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{49}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please describe what did you do in this situation.}{49}{section*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Most used words for this answer}}{49}{table.24}\protected@file@percent }
\newlabel{tab:table-name}{{24}{49}{Most used words for this answer}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household were hungry but could not eat because there was not enough food?}{49}{section*.182}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{50}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please describe what did you do in this situation.}{50}{section*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Most used words for this answer}}{50}{table.25}\protected@file@percent }
\newlabel{tab:table-name}{{25}{50}{Most used words for this answer}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the past 12 months, did it happen that you or any household member went a whole day and night without eating anything at all because there was not enough food?}{50}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline If yes, how often did this happen?}{50}{section*.186}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please describe what did you do in this situation.}{51}{section*.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Most used words for this answer}}{51}{table.26}\protected@file@percent }
\newlabel{tab:table-name}{{26}{51}{Most used words for this answer}{table.26}{}}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Household Dietary Diversity Score}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat cereals?E.g., rice, wheat, maize, sorghum, millet or any other grains or foods made from these, such as kawunga, bread, noodles, porridge, or other grain products.}{52}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat yellow or orange coloured vegetables?E.g., pumpkin, carrot, squash, or sweet potato that are yellow or orange inside, or other locally available vitamin A rich vegetables (e.g. pumpkin flower).}{52}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat white tubers? E.g., irish potatoes, sweet potatoes - white inside-, yams, cassava or food made from roots such as ubugali, kawunga, etc.}{52}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat dark green leafy vegetables?E.g., dodo, isombe, epinard/spinach, umushogoro, ibisusa, kale or others.}{52}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat other vegetables like those mentioned before? E.g., tomatoes, onions, eggplants.}{52}{section*.192}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat yellow or orange coloured fruits?E.g., ripe mangoes, papayas, passion fruits, tree tomatoes etc.}{53}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat other fruits than those mentioned before (not yellowish/orange)?}{53}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat flesh meat? E.g., beef, pork, lamb, goat, rabbit, chicken, duck or other birds, etc.}{53}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household eat organ meat? E.g., liver, kidney, heart or other organ meats or blood based food.}{53}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat fishE.g., fresh fish, dried fish, sambaza, crab, shrimps or shellfish, etc.}{53}{section*.197}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat legumes, nuts or seeds? E.g., beans, peas, soy, lentils, peanuts, nuts, seeds or food made of seeds such as peanut butter, etc.}{54}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat milk or milk productsE.g., milk (inshushu), cheese, yoghurt, fermented milk (ikivuguto) or others}{54}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat oil and fats?E.g., oil, fats or butter added to food or used for cooking.}{54}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat sweets?E.g., sugar, honey, sweetened soda or sweetened juice drinks, sugary foods such as chocolates, candies, cookies and cakes.}{54}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you or anyone in the household drink or eat spices, condiments, coffee, tea, or alcoholic beverages?}{54}{section*.202}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Household Socio-Demographic Questionnaire}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gender of respondent}{56}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marital Status}{56}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Age}{56}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Would you like to provide your telephone number for a future assessment?}{56}{section*.206}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  Most used words for this answer}}{57}{table.27}\protected@file@percent }
\newlabel{tab:table-name}{{27}{57}{Most used words for this answer}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the hightest level of education somebody in the household completed?}{57}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{57}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  Most used words for this answer}}{57}{table.28}\protected@file@percent }
\newlabel{tab:table-name}{{28}{57}{Most used words for this answer}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Did you leave school before completing your education?}{57}{section*.209}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many years of school (in total) did you attend?}{58}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why did you leave the school?}{58}{section*.211}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  Most used words for this answer}}{58}{table.29}\protected@file@percent }
\newlabel{tab:table-name}{{29}{58}{Most used words for this answer}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Are you or would  someone in your household be interested in a 2-weeks training to become either a sales person or a technician for solar systems?}{58}{section*.212}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Can the respondent read and write?}{59}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline To which religion is the household affiliated ?}{59}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{59}{section*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  Most used words for this answer}}{59}{table.30}\protected@file@percent }
\newlabel{tab:table-name}{{30}{59}{Most used words for this answer}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of people living in the household}{59}{section*.216}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Men (16 years old or older)}{60}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Women (16 years old or older)}{60}{section*.218}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline People 12 to 15 years old}{61}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Children between 5 and 11 years old}{61}{section*.220}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Children younger than 5}{62}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the house rented or owned?}{62}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of rooms}{62}{section*.223}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the main occupation of the household?}{63}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify}{63}{section*.225}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  Most used words for this answer}}{64}{table.31}\protected@file@percent }
\newlabel{tab:table-name}{{31}{64}{Most used words for this answer}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the income category of the household?}{64}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{64}{section*.227}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  Most used words for this answer}}{64}{table.32}\protected@file@percent }
\newlabel{tab:table-name}{{32}{64}{Most used words for this answer}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of working women in the household}{64}{section*.228}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of working men in the household}{65}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total average monthly expenses of the household}{65}{section*.230}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Are you member of one of the following organisations or groups?}{66}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{66}{section*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  Most used words for this answer}}{66}{table.33}\protected@file@percent }
\newlabel{tab:table-name}{{33}{66}{Most used words for this answer}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How many saving groups are you member of?}{66}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the number of members of the biggest savings group you are part of?}{66}{section*.234}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do you own any agriculture land or field?}{67}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Size of cultivated land (square meters), owned and/or leased}{67}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Do you own any livestock?}{67}{section*.237}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{50644704}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cows}{68}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chickens}{68}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sheep and goats}{68}{section*.240}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pigs}{69}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rabbits}{69}{section*.242}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other animals}{70}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please specify:}{70}{section*.244}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{50644704}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Most used words for this answer}}{71}{table.34}\protected@file@percent }
\newlabel{tab:table-name}{{34}{71}{Most used words for this answer}{table.34}{}}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Willingness to pay}{72}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much would you be willing and able to pay for a solar system, if you have to pay the total amount upfront?}{72}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much would you be willing to pay per month for a solar system, if you were given 24 months to complete the payment?}{72}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much would you be willing and able to pay per month for a storage tank at your house?}{72}{section*.247}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How much would you be willing and able to pay per month for a safe drinking water source in the village?}{73}{section*.248}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
